<!DOCTYPE html>
<html>
<head>
    <title>Contacto</title>
    <link rel="stylesheet" href="stilos.css/stilos.css">
</head>
<body>

<header>
    <h1>Contacto</h1>
    <p>Explorando el futuro digital</p>
</header>

<nav>
    <a href="index.html">Inicio</a>
    <a href="tendencias.html">Tendencias</a>
    <a href="dispositivos.html">Dispositivos</a>
    <a href="programacion.html">Programación</a>
    <a href="contactos.html">contactos</a>
</nav>

<section>

    <article>
        <h2>Envíanos un mensaje</h2>
        <p>Puedes escribirnos al correo:</p>
        <p><strong>blogtecnologia@email.com</strong></p>
        </h3> Redes Sociales</h3>
        <p><strong>futuro tecnologico</strong></p>
        </h4>telefono</h4>
        <p><strong>3588264709</strong></p>
        </h5>direccion</h5>
        <p><strong>calle 123, ciudad tecnologica</strong></p>
    </article>
    
</section>
 
<footer>
    <p>© 2026 Blog de Tecnología</p>
    
    <p>gracias por visitar el blog</p>

</body> 
</html>